package com.moore.ms.common.utils;

/*
    提交结果后，后台针对用户算出几组分数，算法见：附表

标题：XX的芯片设计竞争力报告       XX读取微信用户昵称

图表、星星和评价，根据分数而得，逻辑如下：

图表：
1、横柱状图
2、根据每个模块的分数排列组成，横轴最大值为100，但隐藏横轴
3、横轴替换为：核心、良好、优秀，40≤核心＜60≤良好＜80≤优秀≤100

职级 ：
40≤n＜45     2星
45≤n＜50     2星+1/4星
50≤n＜55     2星+1/2星
55≤n＜60     2星+3/4星
评价：工作上默默耕耘，提高自身能力，经验、技能等方面的积累将会成为你成长的助推剂，构筑自己的职业护城河，行业大佬在向你招手！

60≤n＜65     3星
65≤n＜70     3星+1/4星
70≤n＜75     3星+1/2星
75≤n＜80     3星+3/4星
评价：确认过眼神，你是对的人。不愧是行业的中坚力量，在竞争如此激烈的今天，你依然找到了自身的位置，在任何一家公司，你都能做得很好！

80≤n＜85     4星
65≤n＜90     4星+1/4星
90≤n＜95     4星+1/2星
95≤n＜100    4星+3/4星
n=100          5星
评价：你就是那传说中不可替代之人，独自扛起业务产品的一片天，荣耀的背后是责任，责任的背后是担当，你是天生的领导者，行业里的明星！


工作年限：
40≤n＜45     2星
45≤n＜50     2星+1/4星
50≤n＜55     2星+1/2星
55≤n＜60     2星+3/4星
评价：职场路漫漫，成功需要时间来沉淀，汗水来铸就，希望几年后的你会感谢今天努力的自己，就让时间来为自己证明吧！

60≤n＜65     3星
65≤n＜70     3星+1/4星
70≤n＜75     3星+1/2星
75≤n＜80     3星+3/4星
评价：事业正处于稳步上升期，正是职业生涯最辉煌的时刻，一以贯之的付出，为成为更好的自己而努力，请为自己鼓掌！

80≤n＜85     4星
65≤n＜90     4星+1/4星
90≤n＜95     4星+1/2星
95≤n＜100    4星+3/4星行业老兵，资深专家，多年的拼搏让你硕果累累，对业务的认知了解洞若观火，工作于你而言，是真正为之奋斗一生的事业，感谢优秀且杰出的自己。
n=100          5星
评价：行业老兵，资深专家，多年的拼搏让你硕果累累，对业务的认知了解洞若观火，工作于你而言，是真正为之奋斗一生的事业，感谢优秀且杰出的自己。


产业链：
40≤n＜45     2星
45≤n＜50     2星+1/4星
50≤n＜55     2星+1/2星
55≤n＜60     2星+3/4星
评价：同样一个职位在不同公司的重要性可能也截然不同，天花板决定你能达到的高度，是否考虑再选择一次呢？给自己一个“芯”的开始！

60≤n＜65     3星
65≤n＜70     3星+1/4星
70≤n＜75     3星+1/2星
75≤n＜80     3星+3/4星
评价：你拥有一个不坏的开始，已经超过了一半的同行，而对于另一半，唯有勤奋与学习才能领先，继续加油吧，通向梦想的路就在脚下！

80≤n＜85     4星
65≤n＜90     4星+1/4星
90≤n＜95     4星+1/2星
95≤n＜100    4星+3/4星
n=100          5星
评价：你在最好的时代做出了最正确的选择，行业中绝对的核心与优势，让你的努力不被辜负，让你的明天更加辉煌，舞台已经建好，请继续你的表演！


薪资涨幅：
40≤n＜45     2星
45≤n＜50     2星+1/4星
50≤n＜55     2星+1/2星
55≤n＜60     2星+3/4星
评价：是金子总会花光的，所以你还需要更多！薪资的增长也许还不能让你满意，但能力的成长则更加重要，保持提高自己，你会得到你想要的！

60≤n＜65     3星
65≤n＜70     3星+1/4星
70≤n＜75     3星+1/2星
75≤n＜80     3星+3/4星
评价：老司机稳稳的，是行业里的主力部队，薪资可以证明你的实力，愿你越飞越高，成为人生赢家不是梦！

80≤n＜85     4星
65≤n＜90     4星+1/4星
90≤n＜95     4星+1/2星
95≤n＜100    4星+3/4星
n=100          5星
评价：恭喜你，你的涨薪速度比房价还快，一骑绝尘，超过了90%的同行，优秀如你，只留下了让人追逐的背影！
     */
