package com.moore.ms.domain;

import javax.persistence.*;
import java.lang.reflect.Field;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.List;

@Entity
@Table(name="user_score",schema = "moore_core")
public class UserScore {
    @Id
    @SequenceGenerator(name = "user_score_id_seq",schema = "moore_core" ,sequenceName = "moore_core.user_score_id_seq")
    @GeneratedValue(strategy =GenerationType.IDENTITY ,generator = "user_score_id_seq")
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.user_id
     *
     * @mbggenerated
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.basic_avatar
     *
     * @mbggenerated
     */
    @UserScoreVar("2")
    private Short basicAvatar;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.basic_name
     *
     * @mbggenerated
     */
    @UserScoreVar("2")
    private Short basicName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.basic_description
     *
     * @mbggenerated
     */
    @UserScoreVar("2")
    private Short basicDescription;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.basic_sex
     *
     * @mbggenerated
     */
    @UserScoreVar("2")
    private Short basicSex;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.basic_education
     *
     * @mbggenerated
     */
    @UserScoreVar("2")
    private Short basicEducation;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.basic_working_year
     *
     * @mbggenerated
     */
    @UserScoreVar("2")
    private Short basicWorkingYear;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.basic_city
     *
     * @mbggenerated
     */
    @UserScoreVar("2")
    private Short basicCity;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.basic_phone
     *
     * @mbggenerated
     */
    @UserScoreVar("2")
    private Short basicPhone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.basic_email
     *
     * @mbggenerated
     */
    @UserScoreVar("2")
    private Short basicEmail;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.is_basic_complete
     *
     * @mbggenerated
     */
    private Short isBasicComplete;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.work_primary_company
     *
     * @mbggenerated
     */
    @UserScoreVar("5")
    private Short workPrimaryCompany;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.work_primary_title
     *
     * @mbggenerated
     */
    @UserScoreVar("5")
    private Short workPrimaryTitle;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.work_primary_time
     *
     * @mbggenerated
     */
    @UserScoreVar("5")
    private Short workPrimaryTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.work_primary_content
     *
     * @mbggenerated
     */
    @UserScoreVar("5")
    private Short workPrimaryContent;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.work_add_company
     *
     * @mbggenerated
     */
    @UserScoreVar("1")
    private Short workAddCompany;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.work_add_title
     *
     * @mbggenerated
     */
    @UserScoreVar("1")
    private Short workAddTitle;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.work_add_time
     *
     * @mbggenerated
     */
    @UserScoreVar("1")
    private Short workAddTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.work_add_content
     *
     * @mbggenerated
     */
    @UserScoreVar("1")
    private Short workAddContent;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.is_work_complete
     *
     * @mbggenerated
     */
    private Short isWorkComplete;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.education
     *
     * @mbggenerated
     */
    @UserScoreVar("10")
    private Short education;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.is_education_complete
     *
     * @mbggenerated
     */
    private Short isEducationComplete;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.project_primary
     *
     * @mbggenerated
     */
    @UserScoreVar("10")
    private Short projectPrimary;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.project_add
     *
     * @mbggenerated
     */
    @UserScoreVar("5")
    private Short projectAdd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.patent
     *
     * @mbggenerated
     */
    @UserScoreVar("6")
    private Short patent;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.publish
     *
     * @mbggenerated
     */
    @UserScoreVar("6")
    private Short publish;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.honor
     *
     * @mbggenerated
     */
    @UserScoreVar("6")
    private Short honor;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.custom_module
     *
     * @mbggenerated
     */
    @UserScoreVar("5")
    private Short customModule;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.expect_job_title
     *
     * @mbggenerated
     */
    @UserScoreVar("2")
    private Short expectJobTitle;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.expect_job_type
     *
     * @mbggenerated
     */
    @UserScoreVar("2")
    private Short expectJobType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.expect_city
     *
     * @mbggenerated
     */
    @UserScoreVar("2")
    private Short expectCity;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.expect_salary
     *
     * @mbggenerated
     */
    @UserScoreVar("2")
    private Short expectSalary;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.expect_description
     *
     * @mbggenerated
     */
    @UserScoreVar("2")
    private Short expectDescription;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.create_time
     *
     * @mbggenerated
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.modify_time
     *
     * @mbggenerated
     */
    private Date modifyTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_score.is_deliverable
     *
     * @mbggenerated
     */
    private Short isDeliverable;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_score.id
     *
     * @return the value of user_score.id
     *
     * @mbggenerated
     */
    public Short isExpectComplete;

    public Date completeResumeTime;

    private Short basicResume;

    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_score.id
     *
     * @param id the value for user_score.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_score.user_id
     *
     * @return the value of user_score.user_id
     *
     * @mbggenerated
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_score.user_id
     *
     * @param userId the value for user_score.user_id
     *
     * @mbggenerated
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }


    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_score.create_time
     *
     * @param createTime the value for user_score.create_time
     *
     * @mbggenerated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_score.modify_time
     *
     * @return the value of user_score.modify_time
     *
     * @mbggenerated
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_score.modify_time
     *
     * @param modifyTime the value for user_score.modify_time
     *
     * @mbggenerated
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }




    public Integer getTotal(List<UserScore> list){
        Integer total = 0;
        if (list == null || list.size() == 0) return 0;
        List<Field> fieldList = listAllFields(list.get(0));
        for (Field field : fieldList) {
            field.setAccessible(true);
            if (field.getAnnotation(UserScoreVar.class) != null) {
                Integer fieldValue = 0;
                try {
                    Object object = field.get(list.get(0));
                    if(object != null){
                        fieldValue = ((Short)field.get(list.get(0))).intValue();
                    }
                } catch (IllegalAccessException e) {
                    e.printStackTrace();
                }
                if(fieldValue == null){
                    fieldValue = 0;
                }
                total += fieldValue * Integer.valueOf(field.getAnnotation(UserScoreVar.class).value());
            }
        }
        if(total != null && total > 100){
            total = 100;
        }
        return total;
    }
    private List<Field> listAllFields(Object obj) {
        List<Field> fieldList = new ArrayList<>();
        Class tmpClass = obj.getClass();
        while (tmpClass != null) {
            fieldList.addAll(Arrays.asList(tmpClass.getDeclaredFields()));
            tmpClass = tmpClass.getSuperclass();
        }
        return fieldList;
    }

    public Date getCompleteResumeTime() {
        return completeResumeTime;
    }

    public void setCompleteResumeTime(Date completeResumeTime) {
        this.completeResumeTime = completeResumeTime;
    }

    public Short getBasicAvatar() {
        return basicAvatar;
    }

    public void setBasicAvatar(Short basicAvatar) {
        this.basicAvatar = basicAvatar;
    }

    public Short getBasicName() {
        return basicName;
    }

    public void setBasicName(Short basicName) {
        this.basicName = basicName;
    }

    public Short getBasicDescription() {
        return basicDescription;
    }

    public void setBasicDescription(Short basicDescription) {
        this.basicDescription = basicDescription;
    }

    public Short getBasicSex() {
        return basicSex;
    }

    public void setBasicSex(Short basicSex) {
        this.basicSex = basicSex;
    }

    public Short getBasicEducation() {
        return basicEducation;
    }

    public void setBasicEducation(Short basicEducation) {
        this.basicEducation = basicEducation;
    }

    public Short getBasicWorkingYear() {
        return basicWorkingYear;
    }

    public void setBasicWorkingYear(Short basicWorkingYear) {
        this.basicWorkingYear = basicWorkingYear;
    }

    public Short getBasicCity() {
        return basicCity;
    }

    public void setBasicCity(Short basicCity) {
        this.basicCity = basicCity;
    }

    public Short getBasicPhone() {
        return basicPhone;
    }

    public void setBasicPhone(Short basicPhone) {
        this.basicPhone = basicPhone;
    }

    public Short getBasicEmail() {
        return basicEmail;
    }

    public void setBasicEmail(Short basicEmail) {
        this.basicEmail = basicEmail;
    }

    public Short getIsBasicComplete() {
        return isBasicComplete;
    }

    public void setIsBasicComplete(Short isBasicComplete) {
        this.isBasicComplete = isBasicComplete;
    }

    public Short getWorkPrimaryCompany() {
        return workPrimaryCompany;
    }

    public void setWorkPrimaryCompany(Short workPrimaryCompany) {
        this.workPrimaryCompany = workPrimaryCompany;
    }

    public Short getWorkPrimaryTitle() {
        return workPrimaryTitle;
    }

    public void setWorkPrimaryTitle(Short workPrimaryTitle) {
        this.workPrimaryTitle = workPrimaryTitle;
    }

    public Short getWorkPrimaryTime() {
        return workPrimaryTime;
    }

    public void setWorkPrimaryTime(Short workPrimaryTime) {
        this.workPrimaryTime = workPrimaryTime;
    }

    public Short getWorkPrimaryContent() {
        return workPrimaryContent;
    }

    public void setWorkPrimaryContent(Short workPrimaryContent) {
        this.workPrimaryContent = workPrimaryContent;
    }

    public Short getWorkAddCompany() {
        return workAddCompany;
    }

    public void setWorkAddCompany(Short workAddCompany) {
        this.workAddCompany = workAddCompany;
    }

    public Short getWorkAddTitle() {
        return workAddTitle;
    }

    public void setWorkAddTitle(Short workAddTitle) {
        this.workAddTitle = workAddTitle;
    }

    public Short getWorkAddTime() {
        return workAddTime;
    }

    public void setWorkAddTime(Short workAddTime) {
        this.workAddTime = workAddTime;
    }

    public Short getWorkAddContent() {
        return workAddContent;
    }

    public void setWorkAddContent(Short workAddContent) {
        this.workAddContent = workAddContent;
    }

    public Short getIsWorkComplete() {
        return isWorkComplete;
    }

    public void setIsWorkComplete(Short isWorkComplete) {
        this.isWorkComplete = isWorkComplete;
    }

    public Short getEducation() {
        return education;
    }

    public void setEducation(Short education) {
        this.education = education;
    }

    public Short getIsEducationComplete() {
        return isEducationComplete;
    }

    public void setIsEducationComplete(Short isEducationComplete) {
        this.isEducationComplete = isEducationComplete;
    }

    public Short getProjectPrimary() {
        return projectPrimary;
    }

    public void setProjectPrimary(Short projectPrimary) {
        this.projectPrimary = projectPrimary;
    }

    public Short getProjectAdd() {
        return projectAdd;
    }

    public void setProjectAdd(Short projectAdd) {
        this.projectAdd = projectAdd;
    }

    public Short getPatent() {
        return patent;
    }

    public void setPatent(Short patent) {
        this.patent = patent;
    }

    public Short getPublish() {
        return publish;
    }

    public void setPublish(Short publish) {
        this.publish = publish;
    }

    public Short getHonor() {
        return honor;
    }

    public void setHonor(Short honor) {
        this.honor = honor;
    }

    public Short getCustomModule() {
        return customModule;
    }

    public void setCustomModule(Short customModule) {
        this.customModule = customModule;
    }

    public Short getExpectJobTitle() {
        return expectJobTitle;
    }

    public void setExpectJobTitle(Short expectJobTitle) {
        this.expectJobTitle = expectJobTitle;
    }

    public Short getExpectJobType() {
        return expectJobType;
    }

    public void setExpectJobType(Short expectJobType) {
        this.expectJobType = expectJobType;
    }

    public Short getExpectCity() {
        return expectCity;
    }

    public void setExpectCity(Short expectCity) {
        this.expectCity = expectCity;
    }

    public Short getExpectSalary() {
        return expectSalary;
    }

    public void setExpectSalary(Short expectSalary) {
        this.expectSalary = expectSalary;
    }

    public Short getExpectDescription() {
        return expectDescription;
    }

    public void setExpectDescription(Short expectDescription) {
        this.expectDescription = expectDescription;
    }

    public Short getIsDeliverable() {
        return isDeliverable;
    }

    public void setIsDeliverable(Short isDeliverable) {
        this.isDeliverable = isDeliverable;
    }

    public Short getIsExpectComplete() {
        return isExpectComplete;
    }

    public void setIsExpectComplete(Short isExpectComplete) {
        this.isExpectComplete = isExpectComplete;
    }

    public Short getBasicResume() {
        return basicResume;
    }

    public void setBasicResume(Short basicResume) {
        this.basicResume = basicResume;
    }
}