package com.moore.ms.domain;

import org.apache.commons.lang.StringUtils;
import com.moore.ms.common.utils.DateUtil;

import javax.persistence.*;
import java.util.Date;

@Entity
@Table(name="user_education",schema = "moore_core")
public class UserEducation implements Comparable<UserEducation> {

    @Id
    @SequenceGenerator(name = "user_education_id_seq",schema = "moore_core" ,sequenceName = "moore_core.user_education_id_seq")
    @GeneratedValue(strategy =GenerationType.IDENTITY ,generator = "user_education_id_seq")
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_education.user_id
     *
     * @mbggenerated
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_education.school_name
     *
     * @mbggenerated
     */
    private String schoolName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_education.field_of_study
     *
     * @mbggenerated
     */
    private String fieldOfStudy;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_education.degree
     *
     * @mbggenerated
     */
    private Short degree;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_education.create_time
     *
     * @mbggenerated
     */
    private Date createTime = new Date();

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_education.modify_time
     *
     * @mbggenerated
     */
    private Date modifyTime = new Date();

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_education.finish_year
     *
     * @mbggenerated
     */
    private String finishYear;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_education.id
     *
     * @return the value of user_education.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_education.id
     *
     * @param id the value for user_education.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_education.user_id
     *
     * @return the value of user_education.user_id
     *
     * @mbggenerated
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_education.user_id
     *
     * @param userId the value for user_education.user_id
     *
     * @mbggenerated
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_education.school_name
     *
     * @return the value of user_education.school_name
     *
     * @mbggenerated
     */
    public String getSchoolName() {
        return schoolName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_education.school_name
     *
     * @param schoolName the value for user_education.school_name
     *
     * @mbggenerated
     */
    public void setSchoolName(String schoolName) {
        this.schoolName = schoolName == null ? null : schoolName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_education.field_of_study
     *
     * @return the value of user_education.field_of_study
     *
     * @mbggenerated
     */
    public String getFieldOfStudy() {
        return fieldOfStudy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_education.field_of_study
     *
     * @param fieldOfStudy the value for user_education.field_of_study
     *
     * @mbggenerated
     */
    public void setFieldOfStudy(String fieldOfStudy) {
        this.fieldOfStudy = fieldOfStudy == null ? null : fieldOfStudy.trim();
    }

    public Short getDegree() {
        return degree;
    }

    public void setDegree(Short degree) {
        this.degree = degree;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_education.create_time
     *
     * @return the value of user_education.create_time
     *
     * @mbggenerated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_education.create_time
     *
     * @param createTime the value for user_education.create_time
     *
     * @mbggenerated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_education.modify_time
     *
     * @return the value of user_education.modify_time
     *
     * @mbggenerated
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_education.modify_time
     *
     * @param modifyTime the value for user_education.modify_time
     *
     * @mbggenerated
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_education.finish_year
     *
     * @return the value of user_education.finish_year
     *
     * @mbggenerated
     */
    public String getFinishYear() {
        return finishYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_education.finish_year
     *
     * @param finishYear the value for user_education.finish_year
     *
     * @mbggenerated
     */
    public void setFinishYear(String finishYear) {
        this.finishYear = finishYear == null ? null : finishYear.trim();
    }

    @Override
    public int compareTo(UserEducation o) {
        Date oD = DateUtil.StrToDate("1900-01-01","yyyy-MM-dd");
        if (StringUtils.isNotBlank(o.getFinishYear())){
            oD = DateUtil.StrToDate(o.getFinishYear(),"yyyy.MM");
            if (oD==null){
                oD = DateUtil.StrToDate(o.getFinishYear(),"yyyy.M");
                if (oD == null){
                    oD = DateUtil.StrToDate(o.getFinishYear(),"yyyy");
                    if (oD == null){
                        oD = new Date();
                    }
                }
            }
        }
        Date thiD = DateUtil.StrToDate("1900-01-01","yyyy-MM-dd");
        if (StringUtils.isNotBlank(finishYear)){
            thiD = DateUtil.StrToDate(finishYear,"yyyy.MM");
            if (thiD==null) {
                thiD = DateUtil.StrToDate(finishYear, "yyyy.M");
                if (thiD == null) {
                    thiD = DateUtil.StrToDate(finishYear, "yyyy");
                    if (thiD == null) {
                        thiD = new Date();
                    }
                }
            }
        }
        return oD.compareTo(thiD);
    }
}