package com.moore.ms.domain;

import javax.persistence.*;
import java.util.Date;

@Entity
@Table(name="user_honor",schema = "moore_core")
public class UserHonor {

    @Id
    @SequenceGenerator(name = "user_honor_id_seq",schema = "moore_core" ,sequenceName = "moore_core.user_honor_id_seq")
    @GeneratedValue(strategy =GenerationType.IDENTITY ,generator = "user_honor_id_seq")
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_honor.user_id
     *
     * @mbggenerated
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_honor.title
     *
     * @mbggenerated
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_honor.publish_time
     *
     * @mbggenerated
     */
    private String publishTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_honor.occupation
     *
     * @mbggenerated
     */
    private String occupation;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_honor.issuer
     *
     * @mbggenerated
     */
    private String issuer;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_honor.description
     *
     * @mbggenerated
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_honor.create_time
     *
     * @mbggenerated
     */
    private Date createTime = new Date();

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_honor.link
     *
     * @mbggenerated
     */
    private String link;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_honor.modify_time
     *
     * @mbggenerated
     */
    private Date modifyTime = new Date();

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_honor.id
     *
     * @return the value of user_honor.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_honor.id
     *
     * @param id the value for user_honor.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_honor.user_id
     *
     * @return the value of user_honor.user_id
     *
     * @mbggenerated
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_honor.user_id
     *
     * @param userId the value for user_honor.user_id
     *
     * @mbggenerated
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_honor.title
     *
     * @return the value of user_honor.title
     *
     * @mbggenerated
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_honor.title
     *
     * @param title the value for user_honor.title
     *
     * @mbggenerated
     */
    public void setTitle(String title) {
        this.title = title == null ? null : title.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_honor.publish_time
     *
     * @return the value of user_honor.publish_time
     *
     * @mbggenerated
     */
    public String getPublishTime() {
        return publishTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_honor.publish_time
     *
     * @param publishTime the value for user_honor.publish_time
     *
     * @mbggenerated
     */
    public void setPublishTime(String publishTime) {
        this.publishTime = publishTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_honor.occupation
     *
     * @return the value of user_honor.occupation
     *
     * @mbggenerated
     */
    public String getOccupation() {
        return occupation;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_honor.occupation
     *
     * @param occupation the value for user_honor.occupation
     *
     * @mbggenerated
     */
    public void setOccupation(String occupation) {
        this.occupation = occupation == null ? null : occupation.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_honor.issuer
     *
     * @return the value of user_honor.issuer
     *
     * @mbggenerated
     */
    public String getIssuer() {
        return issuer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_honor.issuer
     *
     * @param issuer the value for user_honor.issuer
     *
     * @mbggenerated
     */
    public void setIssuer(String issuer) {
        this.issuer = issuer == null ? null : issuer.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_honor.description
     *
     * @return the value of user_honor.description
     *
     * @mbggenerated
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_honor.description
     *
     * @param description the value for user_honor.description
     *
     * @mbggenerated
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_honor.create_time
     *
     * @return the value of user_honor.create_time
     *
     * @mbggenerated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_honor.create_time
     *
     * @param createTime the value for user_honor.create_time
     *
     * @mbggenerated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_honor.link
     *
     * @return the value of user_honor.link
     *
     * @mbggenerated
     */
    public String getLink() {
        return link;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_honor.link
     *
     * @param link the value for user_honor.link
     *
     * @mbggenerated
     */
    public void setLink(String link) {
        this.link = link == null ? null : link.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_honor.modify_time
     *
     * @return the value of user_honor.modify_time
     *
     * @mbggenerated
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_honor.modify_time
     *
     * @param modifyTime the value for user_honor.modify_time
     *
     * @mbggenerated
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
}