package com.moore.ms.domain;

import javax.persistence.*;
import java.util.Date;

@Entity
@Table(name="user_publish",schema = "moore_core")
public class UserPublish {

    @Id
    @SequenceGenerator(name = "user_publish_id_seq",schema = "moore_core" ,sequenceName = "moore_core.user_publish_id_seq")
    @GeneratedValue(strategy =GenerationType.IDENTITY ,generator = "user_publish_id_seq")
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publication.user_id
     *
     * @mbggenerated
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publish.title
     *
     * @mbggenerated
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publish.publications
     *
     * @mbggenerated
     */
    private String publications;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publish.pulish_time
     *
     * @mbggenerated
     */
    private String publishTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publish.jointly_people
     *
     * @mbggenerated
     */
    private String jointlyPeople;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publish.description
     *
     * @mbggenerated
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publish.link
     *
     * @mbggenerated
     */
    private String link;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publish.create_time
     *
     * @mbggenerated
     */
    private Date createTime = new Date();

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publish.modify_time
     *
     * @mbggenerated
     */
    private Date modifyTime = new Date();

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publish.id
     *
     * @return the value of user_publish.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publication.id
     *
     * @param id the value for user_publication.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publication.user_id
     *
     * @return the value of user_publication.user_id
     *
     * @mbggenerated
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publication.user_id
     *
     * @param userId the value for user_publication.user_id
     *
     * @mbggenerated
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publish.title
     *
     * @return the value of user_publish.title
     *
     * @mbggenerated
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publish.title
     *
     * @param title the value for user_publish.title
     *
     * @mbggenerated
     */
    public void setTitle(String title) {
        this.title = title == null ? null : title.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publish.publications
     *
     * @return the value of user_publish.publications
     *
     * @mbggenerated
     */
    public String getPublications() {
        return publications;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publish.publications
     *
     * @param publications the value for user_publish.publications
     *
     * @mbggenerated
     */
    public void setPublications(String publications) {
        this.publications = publications == null ? null : publications.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publish.pulish_time
     *
     * @return the value of user_publish.pulish_time
     *
     * @mbggenerated
     */
    public String getPublishTime() {
        return publishTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publish.pulish_time
     *
     * @param publishTime the value for user_publish.pulish_time
     *
     * @mbggenerated
     */
    public void setPublishTime(String publishTime) {
        this.publishTime = publishTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publish.jointly_people
     *
     * @return the value of user_publish.jointly_people
     *
     * @mbggenerated
     */
    public String getJointlyPeople() {
        return jointlyPeople;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publish.jointly_people
     *
     * @param jointlyPeople the value for user_publish.jointly_people
     *
     * @mbggenerated
     */
    public void setJointlyPeople(String jointlyPeople) {
        this.jointlyPeople = jointlyPeople == null ? null : jointlyPeople.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publish.description
     *
     * @return the value of user_publish.description
     *
     * @mbggenerated
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publish.description
     *
     * @param description the value for user_publish.description
     *
     * @mbggenerated
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publish.link
     *
     * @return the value of user_publish.link
     *
     * @mbggenerated
     */
    public String getLink() {
        return link;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publish.link
     *
     * @param link the value for user_publish.link
     *
     * @mbggenerated
     */
    public void setLink(String link) {
        this.link = link == null ? null : link.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publish.create_time
     *
     * @return the value of user_publish.create_time
     *
     * @mbggenerated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publish.create_time
     *
     * @param createTime the value for user_publish.create_time
     *
     * @mbggenerated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publish.modify_time
     *
     * @return the value of user_publish.modify_time
     *
     * @mbggenerated
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publish.modify_time
     *
     * @param modifyTime the value for user_publish.modify_time
     *
     * @mbggenerated
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
}