package com.moore.ms.domain;

import javax.persistence.*;
import java.util.Date;

@Entity
@Table(name="user_publication",schema = "moore_core")
public class UserPublication {

    @Id
    @SequenceGenerator(name = "user_publication_id_seq",schema = "moore_core" ,sequenceName = "moore_core.user_publication_id_seq")
    @GeneratedValue(strategy =GenerationType.IDENTITY ,generator = "user_publication_id_seq")
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publication.user_id
     *
     * @mbggenerated
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publication.title
     *
     * @mbggenerated
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publication.publish_time
     *
     * @mbggenerated
     */
    private String publishTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publication.link
     *
     * @mbggenerated
     */
    private String link;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publication.authors
     *
     * @mbggenerated
     */
    private String authors;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publication.description
     *
     * @mbggenerated
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publication.publisher
     *
     * @mbggenerated
     */
    private String publisher;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publication.create_time
     *
     * @mbggenerated
     */
    private Date createTime = new Date();

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publication.publish_status
     *
     * @mbggenerated
     */
    private Short publishStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publication.patent_no
     *
     * @mbggenerated
     */
    private String patentNo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publication.patent_office_location
     *
     * @mbggenerated
     */
    private String patentOfficeLocation;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_publication.modify_time
     *
     * @mbggenerated
     */
    private Date modifyTime = new Date();

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publication.id
     *
     * @return the value of user_publication.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publication.id
     *
     * @param id the value for user_publication.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publication.user_id
     *
     * @return the value of user_publication.user_id
     *
     * @mbggenerated
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publication.user_id
     *
     * @param userId the value for user_publication.user_id
     *
     * @mbggenerated
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publication.title
     *
     * @return the value of user_publication.title
     *
     * @mbggenerated
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publication.title
     *
     * @param title the value for user_publication.title
     *
     * @mbggenerated
     */
    public void setTitle(String title) {
        this.title = title == null ? null : title.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publication.publish_time
     *
     * @return the value of user_publication.publish_time
     *
     * @mbggenerated
     */
    public String getPublishTime() {
        return publishTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publication.publish_time
     *
     * @param publishTime the value for user_publication.publish_time
     *
     * @mbggenerated
     */
    public void setPublishTime(String publishTime) {
        this.publishTime = publishTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publication.link
     *
     * @return the value of user_publication.link
     *
     * @mbggenerated
     */
    public String getLink() {
        return link;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publication.link
     *
     * @param link the value for user_publication.link
     *
     * @mbggenerated
     */
    public void setLink(String link) {
        this.link = link == null ? null : link.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publication.authors
     *
     * @return the value of user_publication.authors
     *
     * @mbggenerated
     */
    public String getAuthors() {
        return authors;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publication.authors
     *
     * @param authors the value for user_publication.authors
     *
     * @mbggenerated
     */
    public void setAuthors(String authors) {
        this.authors = authors == null ? null : authors.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publication.description
     *
     * @return the value of user_publication.description
     *
     * @mbggenerated
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publication.description
     *
     * @param description the value for user_publication.description
     *
     * @mbggenerated
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publication.publisher
     *
     * @return the value of user_publication.publisher
     *
     * @mbggenerated
     */
    public String getPublisher() {
        return publisher;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publication.publisher
     *
     * @param publisher the value for user_publication.publisher
     *
     * @mbggenerated
     */
    public void setPublisher(String publisher) {
        this.publisher = publisher == null ? null : publisher.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publication.create_time
     *
     * @return the value of user_publication.create_time
     *
     * @mbggenerated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publication.create_time
     *
     * @param createTime the value for user_publication.create_time
     *
     * @mbggenerated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    public Short getPublishStatus() {
        return publishStatus;
    }

    public void setPublishStatus(Short publishStatus) {
        this.publishStatus = publishStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publication.patent_no
     *
     * @return the value of user_publication.patent_no
     *
     * @mbggenerated
     */
    public String getPatentNo() {
        return patentNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publication.patent_no
     *
     * @param patentNo the value for user_publication.patent_no
     *
     * @mbggenerated
     */
    public void setPatentNo(String patentNo) {
        this.patentNo = patentNo == null ? null : patentNo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publication.patent_office_location
     *
     * @return the value of user_publication.patent_office_location
     *
     * @mbggenerated
     */
    public String getPatentOfficeLocation() {
        return patentOfficeLocation;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publication.patent_office_location
     *
     * @param patentOfficeLocation the value for user_publication.patent_office_location
     *
     * @mbggenerated
     */
    public void setPatentOfficeLocation(String patentOfficeLocation) {
        this.patentOfficeLocation = patentOfficeLocation == null ? null : patentOfficeLocation.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_publication.modify_time
     *
     * @return the value of user_publication.modify_time
     *
     * @mbggenerated
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_publication.modify_time
     *
     * @param modifyTime the value for user_publication.modify_time
     *
     * @mbggenerated
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
}